.row {
  --bs-gutter-x: 0rem;
}

.box {
  box-shadow: hsl(0, 0%, 100%) 0px 3px 10px;
  background-color: hsl(180, 69%, 97%);
  height: 550px;
  border-radius: 20px;
}
.box1 {
  background-color: #fff;
  border: 2px solid rgb(85, 85, 90);
  box-shadow: 7px 7px rgb(85, 85, 90);
  height: 250px;
  border-radius: 5px;
}
.box2 {
  background-color: #fff;
  border: 2px solid rgb(85, 85, 90);
  box-shadow: 7px 7px rgb(85, 85, 90);
  height: 160px;
  border-radius: 5px;
}
.otherbutton {
  color: #fff !important;
  background-color: #000 !important;
  border: 2px solid #000 !important;
  padding: 10px !important;
}
.otherbutton1 {
  color: #fff !important;
  background-color: red !important;
  border: 2px solid red !important;
  padding: 10px !important;
}
.icons a {
  color: black !important;
}
.dul {
  color: lightgray;
}

.center-line {
  border: 0.5px solid #ababab;
  transform: rotate(90deg);
}
.buton {
  background: linear-gradient(
    80.01deg,
    #f22f2f 4.73%,
    #9939b4 56.42%,
    #3f8cff 92.51%
  );
  height: 3rem;
  border-radius: 20px !important;
}
ul {
  list-style: none;
}
ul li {
  margin-bottom: 15px;
}

ul li:before {
  content: "✓";
}
.title {
  margin-top: 10px;
  font-size: 72px;
  background: -webkit-linear-gradient(
    80.01deg,
    #f22f2f 4.73%,
    #9939b4 56.42%,
    #3f8cff 92.51%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo-login {
  width: "175px";
  height: "167.31px";
}
.line-login {
  border-left: "1px solid black";
  height: "60%";
}
.div1-login {
  display: "flex";
  justify-content: "center";
  align-items: "center";
  height: "100%";
}
.otp-field {
  width: 38px;
  margin-right: 10px;
  padding-left: 12px;
  height: 40px;
}
.Background {
  background-color: #fff;
}
.margin {
  padding-left: 0;
}
.seperate {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .margin {
    padding-left: 1rem;
  }
  .seperate {
    width: 50%;
  }
}
@media screen and (max-width: 750px) {
  .box2 {
    height: 400px;
  }
}
@media screen and (max-width: 1050px) {
  .box2 {
    height: 300px;
  }
}
